# "list keys in your redis server"

KEYS *
KEYS demo.*

# "there is no command to create a key. Keys are created when key-value pairs are set."

SET chave valor


SET mykey value
SET foo bar
SET demo.redis.cli.keys 12999030039



# Caching values

SET user.5.username matheusmota
SET user.5.session KJASKJDH8as7KASDLKnakjsndAKD

SET user.6.username fulanosilva
SET user.6.session iojhasjOIJASmnnOAIJSD

SET user.9.username jotap
SET user.9.session KJASKJDH8as7KASDLKnakjsndAKD


# "confirm the existence of a key"
EXISTS user.5
EXISTS user.5.*
EXISTS user.5.username



KEYS *
KEYS user.*
KEYS user.5.*



# "check the TTL of a key"
TTL user.9.session          # in seconds
PTTL user.9.session         # in milliseconds



# "set the TTL of a key"

EXPIRE user.9.session 20				# in seconds
PEXPIRE user.9.session 3600000			# in milliseconds



# "delete a key" 

DEL user.5.session
DEL user.5.username


# there are other types


# "check the type of the value held by a key"

TYPE demo.redis.cli.set0001
TYPE demo.redis.cli.hash001
TYPE demo.redis.cli.10202-scoreboard
TYPE demo.redis.cli.hll001 

# "checkout out other commands for key management from the official command referent https://redis.io/commands#generic"